{
	"name": "rpg-name-generator",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "jest"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"autoprefixer": "^10.4.20",
		"jest": "^29.7.0",
		"jest-environment-node": "^30.2.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"vite": "^6.0.0"
	},
	"description": "This is a sample project for demonstrating how to use GitHub Actions with\r Docker builds.",
	"main": "postcss.config.js",
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jocelyne83/ConfigurarDocker.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jocelyne83/ConfigurarDocker/issues"
	},
	"homepage": "https://github.com/jocelyne83/ConfigurarDocker#readme"
}
